{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "fruitgame",
    "short_name": "fruitgame",
    "start_url": "/fruitgame",
    "scope": "/fruitgame/",
    "icons": [
        {
            "src": "/fruitgame/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/fruitgame/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
